{
  "name": "sample-TelerikNEXT",
  "description": "Telerik ...",
  "version": "1.0.0",
  "nativescript": {
    "id": "com.telerik.TelerikNEXT",
    "tns-android": {
      "version": "2.3.0"
    },
    "tns-ios": {
      "version": "2.3.0"
    }
  },
  "dependencies": {
    "teleriknext-options": "file:options",
    "nativescript-telerik-ui": "^1.4.1",
    "tns-core-modules": "2.3.0"
  },
  "devDependencies": {
    "babel-traverse": "6.16.0",
    "babel-types": "6.16.0",
    "babylon": "6.12.0",
    "lazy": "1.0.11",
    "nativescript-dev-typescript": "^0.3.2",
    "typescript": "^2.0.3"
  }
}